spring.datasource.url=jdbc:mysql://localhost:3306/diplomatie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.sql_syntax=ENGINE=InnoDB
app.initialDataLoaded=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

# Activer le mode debug pour Spring Boot
debug=false
# Niveau de log de Hibernate (optionnel)
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
spring.security.cors.allowed-origins=http://localhost:4200
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE
spring.security.cors.allowed-headers=*
spring.security.cors.allow-credentials=true
JAVA_OPTS=-Xss4m

